{
  "dependencies": {
    "moment": "^2.29.1"
  },
  "name": "website",
  "description": "```\r ┌───────────────────────────────────────────────┐\r                                        _       \r      __ _  ___   ___  _ __ _ __ ___   (_) ___  \r     / _` |/ _ \\ / _ \\| '__| '_ ` _ \\  | |/ _ \\ \r    | (_| | (_) | (_) | |  | | | | | |_| | (_) |\r     \\__, |\\___/ \\___/|_|  |_| |_| |_(_)_|\\___/ \r     |___/                                      \r \t\t\t     🌩 𝘼𝙣𝙮𝙤𝙣𝙚 𝙘𝙖𝙣 𝙙𝙚𝙫𝙚𝙡𝙤𝙥!\r └───────────────────────────────────────────────┘\r ```",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "complete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NICKmop/------.git"
  },
  "keywords": [
    "change"
  ],
  "author": "dlckdtjq153@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NICKmop/------/issues"
  },
  "homepage": "https://github.com/NICKmop/------#readme"
}
